spring.application.name=weatherapi

#weather-api config
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=${WEATHER_API_KEY}

#redis-config
spring.redis.host=localhost
spring.redis.port=6379